PORT = 8747
JWT_KEY = "(8u*3G@1A&fZ7(2Lk9+qW^r6P)jV$3Q#bB5x$F0(7N)K!dM*4R^L1oZ+8T)"
ORIGIN= "http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/snychronous-chat-app"

REACT_APP_AZURE_TRANSLATOR_REGION  = "eastus2"
REACT_APP_AZURE_TRANSLATOR_KEY = "6PWFQJqiustHS6ZBjLmO3VNVLTShadtczpuGPctPERu3JOmYaRokJQQJ99BDACHYHv6XJ3w3AAAbACOGSa2D"