PORT = 8747
JWT_KEY = "(8u*3G@1A&fZ7(2Lk9+qW^r6P)jV$3Q#bB5x$F0(7N)K!dM*4R^L1oZ+8T)"
ORIGIN= "http://localhost:5173"
DATABASE_URL=mongodb+srv://vibha4554:YeSw2nM4f2PhUy-@cluster0.uz7igau.mongodb.net/synchronous-chat-app?retryWrites=true&w=majority

